# Swashbuckle

./: Swashbuckle.sln  peek.yml
Swashbuckle.Core/: Swashbuckle.Core.csproj
Swashbuckle.Core/Application/: HttpConfigurationExtensions.cs  InfoBuilder.cs  SwaggerDocsConfig.cs  SwaggerDocsHandler.cs  SwaggerUiConfig.cs
Swashbuckle.Core/Swagger/: ISwaggerProvider.cs  JsonPropertyExtensions.cs  SchemaRegistry.cs  SwaggerGenerator.cs  SwaggerGeneratorOptions.cs
Swashbuckle.Dummy.Core/: Swashbuckle.Dummy.Core.csproj  app.config
Swashbuckle.Dummy.Core/App_Start/: CachingSwaggerProvider.cs  SwaggerConfig.cs
Swashbuckle.Dummy.Core/Controllers/: MultipleApiVersionsController.cs
Swashbuckle.Tests/: Swashbuckle.Tests.csproj  app.config  packages.config
Swashbuckle.Tests/Owin/: MultiSwaggerOwinStartup.cs  OwinStartup.cs
Swashbuckle.Tests/Swagger/: AnnotationsTests.cs  CoreTests.cs  FromUriParamsTests.cs  SchemaTests.cs  SecurityTests.cs  SwaggerTestBase.cs  XmlCommentsTests.cs
