<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Swashbuckle.Dummy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Swashbuckle.Tests\bin\Debug\net461\XmlComments.xml</DocumentationFile>
    <OutputPath>bin\Debug\net461\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SwaggerExtensions\myIndex.html" />
    <EmbeddedResource Include="SwaggerExtensions\swagger-client.js" />
    <EmbeddedResource Include="SwaggerExtensions\testScript1.js" />
    <EmbeddedResource Include="SwaggerExtensions\testScript2.js" />
    <EmbeddedResource Include="SwaggerExtensions\testStyles1.css" />
    <EmbeddedResource Include="SwaggerExtensions\testStyles2.css" />
    <EmbeddedResource Include="..\swagger-ui\dist\**\*.*">
      <LogicalName>%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
      <InProject>false</InProject>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.Core\Swashbuckle.Core.csproj" />
  </ItemGroup>

</Project>
