<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Swashbuckle.Core.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>Swashbuckle</RootNamespace>
    <PackageId>Bit.Swashbuckle.Core</PackageId>
    <Version>5.6.3</Version>
    <Title>Swashbuckle.Core - Swagger for WebApi</Title>
    <Authors>Richard Morris</Authors>
    <Description>Seamlessly adds a Swagger to WebApi projects!</Description>
    <Copyright>Copyright 2013</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi\CustomAssets\discoveryUrlSelector.js" />
    <EmbeddedResource Include="SwaggerUi\CustomAssets\index.html" />
    <EmbeddedResource Include="SwaggerUi\CustomAssets\screen.css" />
    <EmbeddedResource Include="SwaggerUi\CustomAssets\typography.css" />
    <EmbeddedResource Include="..\swagger-ui\dist\**\*.*">
      <LogicalName>%(RecursiveDir)%(FileName)%(Extension)</LogicalName>
      <InProject>false</InProject>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

</Project>
